.label-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.primary-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.danger-button {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.view-layout {
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-background-color: #f9f9f9;
    -fx-border-color: #dddddd;
    -fx-border-width: 1px;
}

.form-layout {
    -fx-padding: 25;
    -fx-spacing: 10;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
}

.text-field {
    -fx-pref-width: 240px;
}

.scene-root {
    -fx-background-color: #fafafa;
}
